<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HoldemFeatures/LimitFeatureGenerator.cs">
    <Files>
      <File FileName="HoldemFeatures/Program.cs" Line="63" Column="7" />
      <File FileName="HoldemFeatures/LimitFeatureGenerator.cs" Line="89" Column="6" />
      <File FileName="HoldemFeatures/Feature.cs" Line="32" Column="37" />
      <File FileName="HoldemFeatures/FeatureType.cs" Line="12" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HoldemFeatures" expanded="True">
            <Node name="LimitFeatureGenerator.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>