<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HoldemFeatures/LimitFeatureGenerator.cs">
    <Files>
      <File FileName="HoldemFeatures/Program.cs" Line="109" Column="43" />
      <File FileName="HoldemFeatures/LimitFeatureGenerator.cs" Line="379" Column="20" />
      <File FileName="HoldemFeatures/Feature.cs" Line="32" Column="37" />
      <File FileName="HoldemFeatures/FeatureType.cs" Line="12" Column="8" />
      <File FileName="TestHoldemFeatures/Test.cs" Line="40" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HoldemFeatures" expanded="True">
            <Node name="LimitFeatureGenerator.cs" selected="True" />
          </Node>
          <Node name="TestHoldemFeatures" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>